{
  "name": "virtual-queue-website-2b03-ades-group3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADES-FSP/virtual-queue-website-2b03-ades-group3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ADES-FSP/virtual-queue-website-2b03-ades-group3/issues"
  },
  "homepage": "https://github.com/ADES-FSP/virtual-queue-website-2b03-ades-group3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  }
}
